%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: GCODE
file_extensions: [GCODE, NC, MPF, SPF]
scope: source.GCODE
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.GCODE
      push: double_quoted_string

    # Comments begin with a ';' and finish at the end of the line
    # Comments begin with a "(" and finish at ")"
    - match: (;.*$|(\()(.*)(\)))
      scope: punctuation.definition.comment.GCODE
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.GCODE

    # Numbers
    - match: 'X[-]?^?[0-9.](\d)'
      scope: constant.numeric.GCODE

  double_quoted_string:
    - meta_scope: string.quoted.double.GCODE
    - match: '\\.'
      scope: constant.character.escape.GCODE
    - match: '"'
      scope: punctuation.definition.string.end.GCODE
      pop: true

  line_comment:
    - meta_scope: comment.line.GCODE
    - match: ''
      pop: true
