%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: GCODE
file_extensions: [GCODE, NC, MPF, SPF]
scope: source.GCODE
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape character.
    - match: '"'
      scope: punctuation.definition.string.begin.GCODE
      push: double_quoted_string

    # Comments begin with a ';' and finish at the end of the line.
    # Comments begin with a "\s(" and finish at ")". Whitespace must exists at the beginning to differentiate from function signature.
    - match: (;.*$|((?<=\s)\()(.*)(\)))
      scope: comment.GCODE

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each other.
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.GCODE

    # Block address: N#
    - match: '\bN[0-9]*\b'
      scope: block.GCODE

    # Position: X, Y and Z.
    - match: 'X[-+]?[0-9]*\.?[0-9]*|Y[-+]?[0-9]*\.?[0-9]*|Z[-+]?[0-9]*\.?[0-9]*'
      scope: move.position.GCODE

    # Orientation: A, B and C.
    - match: 'A=[-+]?[0-9]*\.?[0-9]*|B=[-+]?[0-9]*\.?[0-9]*|C=[-+]?[0-9]*\.?[0-9]*|I1=IC(\S+)*|J1=IC(\S+)*|K1=IC(\S+)*'
      scope: move.orientation.GCODE

    # Intermediate point: I1, J1 and K1
    - match: 'I1=IC(\S+)*|J1=IC(\S+)*|K1=IC(\S+)*'
      scope: move.intermediate-point.GCODE

    # Rapid move: JJ/JC
    - match: '\bG00\b|\bG0\b'
      scope: move.rapid.GCODE

    # Linear move: LC
    - match: '\bG01\b|\bG1\b'
      scope: move.linear.GCODE

    # Circular move: CC
    - match: '\bG02\b|\bG2\b|\bG03\b|\bG3\b|\bCIP\b'
      scope: move.circular.GCODE

  double_quoted_string:
    - meta_scope: string.quoted.double.GCODE
    - match: '\\.'
      scope: constant.character.escape.GCODE
    - match: '"'
      scope: punctuation.definition.string.end.GCODE
      pop: true