%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - JBI
scope: source.JBI
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.JBI
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '''.+'
      scope: punctuation.definition.comment.JBI
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(REFP|SMOV|SMOVX|SREFP|ABORT|ACKUEVNT|ACORCH|ACOROF|ACORON|ADD|ADJUSTP|ADVINIT|ADVSTOP|ALARM|ALMCHK|AND|ANDIF|ANTOUT|AOUT|AOVRCH|AOVROF|AOVRON|APMOV|APRECVV|APSENDV|APSTART|APTRKOF|APTRKON|APWAIT|ARATIOF|ARATION|ARCCH|ARCCTE|ARCCTS|ARCCUR|ARCMONOF|ARCMONON|ARCOF|ARCON|ARCOUT|ARCSET|ARCVOL|ARGF|ASC|ASRCH|ATAN|AWELD|BF|BRWAIT|CALL|CASE|CAT$|CHARGE|CHR$|CLEAR|CLEAREX|CLMOVL|CLOSE|CLRAL|CLRSENS|CLS|CNTSTPOF|CNTSTPON|CNVRT|COMARC|COMARCOF|COMARCON|COMARCSET|COMMENT|CONVSFT|COS|CRLASOF|CRLASON|CUT|CVQUE|CVSPMOVC|CWAIT|DEC|DEFAULT|DELAY|DELETEJ|DELEVNT|DI|DIALOG|DIALSB|DIN|DISCHG|DIV|DOUT|EI|EIMOVC|EIMOVL|EIMOVS|ELSE|ELSEIF|ENWAIT|ESRCH|EV$IO|EV$TIME|EXPRESS|FCALIB|FLOATOF|FLOATON|FOLLOW|FORMAPR|FORMCUT|FSENSCHG|FSENSCHK|FSENSOF|FSENSON|FSRCH|GAUGEOF|GAUGEON|GENEVNT|GETALM|GETARG|GETE|GETFILE|GETPOS|GETPRM|GETREG|GETS|GETSFT|GETTOOL|GETTOOLW|GMSPOT|GRPCHG|GUNCHG|GUNCL|GUNOF|GUNON|HAND|HPSRCH|HSEN|IARG#|IF|IG|IMOV|IN|INC|INIEVNT|INLINEND|INPUT|INPUTB|INVMAT|IOSTART|JCOR|JOKER|JUMP|LABEL|LASERCH|LASEROF|LASERON|LDWELL|LEN|LGAPOF|LGAPON|LGAPPOS|LOADDB|LOADV|LOCK|LRAMPE|LRAMPS|LSHOME|LTCALIB|LTRCKCH|LTRCKOF|LTRCKON|LTSRCH|MACRO1|MACRO2|MAKEPOS|MCOR|MDOUTSNT|MEMOF|MEMON|MFRAME|MID$|MJ|MLTSCAL|MLTSMPL|MLTSSET|MLTWSET|MREG|MRESET|MSG|MSHIFT|MUL|MULMAT|MULTDOUT|MULTWAIT|MWAITSNT|MWSEND|MWWAIT|NETRECV|NETSEND|NEWEVNT|NOT|NP|NSRCH|NSRCHOF|NSRCHON|OFF|OG|ON|OPEN|OPTOF|OPTON|OR|OT|OUTPUT|PL|P-SHIFT|PAALNCAL|PACLBCAL|PAINTAJ|PAINTEND|PAINTOF|PAINTON|PAINTSET|PAINTST|PALET|PALLETE|PALLETS|PASMPLOF|PASMPLON|PAUSE|PBTRCKOF|PBTRCKON|PLUG|PMOVJ|PMOVL|PMT|POSOUT|PRECV|PRINT|PSEND|PSTART|PULSE|PWAIT|RCVEVNT|REFP|RET|RMOV|SACORCH|SACOROF|SACORON|SAVEPOS|SAVEV|SCALIB|SCHKVOLT|SCOMARC|SCOMARCOF|SCOMARCON|SCOMARCST|SEMOF|SEMON|SEMWAIT|SENSCH|SENSOF|SENSON|SET|SETALM|SETE|SETFILE|SETPRM|SETREG|SETTOOL|SETUALM|SFTOF|SFTOF3D|SFTON|SFTON3D|SGETSFT|SHCKRST|SHCKSET|SHPICK|SHPLACE|SIMOV|SIN|SKILLRCV|SKILLSND|SMOVC|SMOVL|SMOVS|SOUT|SPEED|SPEEDOF|SPEEDON|SPOT|SPOTMOV|SPYOF|SPYON|SQRT|SRCH|SREFP|SSFTON|STARTSCH|STOP|STOPSCH|STROKE|STRSTR|STRWAIT|SUB|SUB1|SUB2|SUB3|SUB4|SUB5|SUB6|SVGUNCL|SVOF|SVON|SVOPTOF|SVOPTON|SVSPOT|SVSPOTMOV|SWAIT|SWINGPOS|SWVADJ|SWVOF|SWVON|SYEND|SYMOVC|SYMOVJ|SYMOVL|SYSTART|T|TBGET|TBSTART|TCPOF|TCPON|TIMER|TL|TOOLOF|TOOLON|TRESET|TSRCH|TSYNC|UF|UNCHUCK|UNLOCK|UNTIL|V|VAL|VAL2STR|VC|VCOF|VCON|VE|VJ|VL|VR|VS|VSET|VSTART|VWAIT|VWELD|WAIT|WVADJ|WVOF|WVON|WVSET|XAOUT|XOR)\b'
      scope: keyword.control.JBI

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.JBI

    # Point variable
    - match: '\b([c|C|t|T]\d+)\b'
      scope: entity.name.JBI

    # Motion type
    - match: '\b(MOVJ|MOVL|MOVC|MOVS)\b'
      scope: test.JBI

    # Coords
    #- match: '\b(X|Y|Z|A|B|C|E+\d|S|T)\b'
    #  scope: keyword.control.JBI

    # Variable controler
    - match: '(\#+\w+)'
      scope: variable.language.JBI

    # Variable controler
    - match: '(\$+\w+)'
      scope: entity.name.JBI

    # Comment
    - match: ';.+'
      scope: comment.line.JBI

  double_quoted_string:
    - meta_scope: string.quoted.double.JBI
    - match: '\\.'
      scope: constant.character.escape.JBI
    - match: '"'
      scope: punctuation.definition.string.end.JBI
      pop: true

  line_comment:
    - meta_scope: comment.line.JBI
    - match: ''
      pop: true
